.draggable2
{
    padding: 0.5em;
    width:47.7%;
    height:50%;
    color: maroon;
    display:inline-block;
    margin-left: 15px;
    font-family: 'Coiny', cursive;
    font-family: 'Dosis', sans-serif;
    font-family: 'Share Tech Mono', monospace;
    overflow: hidden;
    border-radius: 25px;
    border: 2px solid #73AD21;
    margin-bottom: 20px;
}

#header
{

  padding-left: 20px;
  margin-top: 0px;
  font-size: 3em;
  color:#63393E;
  font-family: 'Patua One', cursive;
}

.icon
{
  padding-left: 0px;
  margin-top: 12px;
  font-size:3em;
  margin-left: 450px;
}

 #close
{
  margin-left: 20px;
  margin-top: 10px  ;
  font-size: 1.5em;
}

.remove
{
  display:none;
}

#hidden
{
  font-size: 2em;
  padding-top: 12px;
  margin-left: 30px;
}

#data
{
  font-size:2em;
  padding-top: 12px;
  margin-left: 370px;
}

.head
{
  padding-left:600px;
  font-size:2em;
  color: maroon;
  text-align: center;
}

.maindiv
{
    margin-bottom:30px;
}

#pmo
{
  text-align: center;
  margin-bottom:50px;
}

.dropdown
{
    margin-left: 50px;
    background-color: #4CAF50;
     margin-top:-30px;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}
.ShowAll
{
    margin-right: 50px;
    margin-top:-30px;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}