<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Doughnut Chart</title>
<script src="libs/js/jquery.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script type="text/javascript" src="libs/js/cviz-3.4.0.min.js"></script>
<script type="text/javascript" src="libs/js/CVIZ_StackedColumn_Donut_Charts.js"></script>
<link rel="stylesheet" type="text/css" href="libs/css/cviz-3.4.0.min.css">
<link type="text/css" rel="stylesheet" href="libs/css/bootstrap.min.css">   
<body style="width:100%,height:100%">
    <div id="chart"></div>
	
 <script type="text/javascript">
	
     var doughnutData = [
                        { "region": "West", "contribution": 20 },
                        {"region": "East", "contribution": 10},
                        { "region": "North", "contribution": 20 },
	                    {"region": "South", "contribution": 50}
     ];
     var container = { id: "#chart", width: 400, height: 400, 'title': "Regional Contributions", 'titlePos': 12 };
     var bindings = { pie: "region", value: "contribution", color: "region" };
     var colors = { "West": "rgb(233, 149, 137)", "East": "rgb(253, 174, 107)", "North": "rgb(184, 63, 83)", "South": "rgb(38, 110, 179)" };
     var gloss = 'yes';
     var margin = { top: 20, left: 10, bottom: 10, right: 10 };
     var radius = { inner: 0.5, outer: 1.0 };
     var legend = {
         position: 'right',
         height: 85,
         width: 100,
         itemsPerRow: 1,
         itemDimension: 18,
         borderPadding: 5
     };
     var tooltip = {
         container: "#chart", width: 150,
         bindings: [{ label: "Region", bindWith: "region" },
         { label: "Contribution", bindWith: "contribution" }]
     };
     var print = {
         isPrintable: true,
         pageSize: 'landscape',//l=landscape;p=portrait;or give width & height(in-inch or mm-millimeter or cm-centimeter or px-pixel)
         pageMargin: {
             top: 2,
             right: 2,
             bottom: 2,
             left: 2,
             unit: 'cm'//in-inch or mm-millimeter or cm-centimeter or px-pixel // DEFAULT:mm
         }
     };
     var download = {
         cssFileUrl : 'http://10.242.250.176:8080/cviz/widgets/doughnut-chart/doughnut-chart.css',
         exportServiceUrl: 'http://10.242.250.176:8080/cviz-utilities/export',
         fileName: 'demotest'
         // cssFileUrl and exportServerPath needs to be changed based on the environment
     };

     DrawCVIZDonutChart();
		
		
 </script>
</body>
</html>
