<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="d3.js"></script>
    <script src="d3.min.js"></script>
    <script src="d3.v3.min.js"></script>
    <script src="nv.d3.js"></script>
    <script src="NVD3ChartComponent.js"></script>
  </head>
  <body id="chart">
    <script type="text/javascript">
    var resultDonut = [{ "Name": "West", "Count": "20" },{"Name": "East", "Count": "10"},{ "Name": "North", "Count": "20" },{"Name": "South", "Count": "50"}];


      var resultStackedBar = [
          {
              key: 'Series1',
              values: [
                  {
                      "label" : "Group A" ,
                      "value" : 1.8746444827653
                  } ,
                  {
                      "label" : "Group B" ,
                      "value" : 8.0961543492239
                  } ,
                  {
                      "label" : "Group C" ,
                      "value" : 0.57072943117674
                  }
              ]
          },
          {
              key: 'Series2',
              values: [
                  {
                      "label" : "Group A" ,
                      "value" : 25.307646510375
                  } ,
                  {
                      "label" : "Group B" ,
                      "value" : 16.756779544553
                  } ,
                  {
                      "label" : "Group C" ,
                      "value" : 18.451534877007
                  }
              ]
          },
          {
              key: 'Series3',
              values: [
                  {
                      "label" : "Group A" ,
                      "value" : 14.307646510375
                  } ,
                  {
                      "label" : "Group B" ,
                      "value" : 16.756779544553
                  } ,
                  {
                      "label" : "Group C" ,
                      "value" : 18.451534877007
                  }
              ]
          }
      ];
      DrawStackedbarchart(resultStackedBar);
      // DrawDonutChart(resultDonut);
    </script>
    <svg style="width:500px;height:500px;"></svg>
  </body>
</html>
