﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="EfficiencyCalculator.js"></script>
</head>
<body>
    <table width="100%">
    <tr>
        <td align="center">
            <h2> Efficiency Calculator</h2>
        </td>
    </tr>
    <tr>
        <td align="center">
            <h3>Overall Efficiency Summary</h3>
        </td>
    </tr>
    <tr>
        <td>
            <table width="50%">
                <tr>
                    <td align="right">
                        Total FTE Saved: 
                    </td>
                    <td align="left">
                        <label id="lblTotalFTESaved"></label>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">
                        Total Hours Saved (per month): 
                    </td>
                    <td align="left" valign="top">
                        <label id="lblTotalHoursSaved"></label>
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        Overall Efficiency: 
                    </td>
                    <td align="left">
                        <label id="lblOverallEfficiency"></label>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
        <td>
            <table width="100%" id="tblMain">
                <tr>
                    <th valign="top">Role</th>
                    <th valign="top">Working Hrs/month</th>
                    <th valign="top">Activities</th>
                    <th valign="top">Time Spent (Hrs/month)</th>
                    <th valign="top">Efficiency % due to tool usage</th>
                    <th valign="top">No. of auditors</th>
                    <th valign="top">Total Hours Saved</th>
                    <th valign="top">Overall Efficiency</th>
                    <th valign="top">FTE Saved</th>
                    <td valign="top">
                        <input type="button" value="Add New" id="btnAddNew" onclick="javascript: AddNewRow();" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="ddlRole_0"></select>
                    </td>
                    <td>
                        <select id="ddlWorkingHoursPerMonth_0" onchange="javascript: Recalculate(this);"></select>
                    </td>
                    <td>
                        <select id="ddlActivities_0"></select>
                    </td>
                    <td>
                        <input type="text" id="txtTimeSpentHrsPerMonth_0" size="10" onchange="javascript: Recalculate(this);" />
                    </td>
                    <td>
                        <select id="ddlEfficiencyPercentage_0" onchange="javascript: Recalculate(this);"></select>
                    </td>
                    <td>
                        <input type="text" id="txtNumberOfAuditors_0" size="10" onchange="javascript: Recalculate(this);" />
                    </td>
                    <td>
                        <input type="text" id="txtTotalHrsSaved_0" size="10" onfocus="this.blur();" />
                    </td>
                    <td>
                        <input type="text" id="txtOverallEfficiency_0" size="10" onfocus="this.blur();" />
                    </td>
                    <td>
                        <input type="text" id="txtFTESaved_0" size="10" onfocus="this.blur();" />
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
