﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test implementation of Dynamic Grouping - JavaScript Framework</title>

    <link href="css/style.css" rel="stylesheet"/>
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>

    <script language="javascript">
        function DrawLayoutOneGraph()
        {

        }

        function DrawLayoutTwoGraph()
        {

        }

        function DrawLayoutThreeGraph()
        {

        }

        function DrawLayoutFourGraph()
        {

        }

        function ResizeChart(optionIndex, shrinkOrExpand)
        {
        }
    </script>
    
    <script src="Script/DragDropScript.js"></script>
</head>
<body>
    <div id="HeaderDiv">
        <table style="width:100%;" border="0">
            <tr>
                <td style="width:10%;" id="tdForLayout">

                </td>
                <td style="width:80%;" align="center">
                    <h1 id="pmo">Test Implementation Of Dynamic Grouping - JavaScript Framework</h1>
                </td>
                <td style="width:10%;" align="right">
                    <div id="ForShowAllButton"></div>
                </td>
            </tr>
        </table>
    </div>
    <div layout="row" layout-wrap class="dynamic" id="FirstDiv">

    </div>

    <script language="javascript">
        ShowLayout();
    </script>
    <input type="hidden" id="hidLayout" value="2">
    <script language="javascript">
        var divElement = AddDiv(0, 30, 150);
        document.getElementById(divElement).innerHTML = 'Chart 1';
        divElement = AddDiv(0, 30, 150);
        document.getElementById(divElement).innerHTML = 'Chart 2';
        divElement = AddDiv(0, 30, 150);
        document.getElementById(divElement).innerHTML = 'Chart 3';
        divElement = AddDiv(0, 30, 150);
        document.getElementById(divElement).innerHTML = 'Chart 4';
        divElement = AddDiv(0, 30, 150);
        document.getElementById(divElement).innerHTML = 'Chart 5';
        divElement = AddDiv(0, 30, 150);
        document.getElementById(divElement).innerHTML = 'Chart 6';
        divElement = AddDiv(0, 30, 150);
        document.getElementById(divElement).innerHTML = 'Chart 7';
    </script>
</body>
</html>